# xueyan

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml  package.json  pom.xml
docker/seata/: registry.conf
docs/: API.md  DATABASE.md
sql/: init.sql  seata.sql
xueyan-common/: README.md  pom.xml
xueyan-common/src/main/java/com/xueyan/common/config/: AutoFillMetaObjectHandler.java
xueyan-common/src/main/java/com/xueyan/common/exception/: BizException.java  GlobalExceptionHandler.java
xueyan-common/src/main/java/com/xueyan/common/result/: Result.java  ResultCode.java
xueyan-course/: README.md  pom.xml
xueyan-course/src/main/java/com/xueyan/course/: XueyanCourseApplication.java
xueyan-course/src/main/java/com/xueyan/course/config/: MyBatisPlusConfig.java  RedisConfig.java
xueyan-course/src/main/java/com/xueyan/course/controller/: CourseController.java
xueyan-course/src/main/java/com/xueyan/course/dto/: CourseVO.java
xueyan-course/src/main/java/com/xueyan/course/entity/: Course.java
xueyan-course/src/main/java/com/xueyan/course/mapper/: CourseMapper.java
xueyan-course/src/main/java/com/xueyan/course/service/: CourseService.java
xueyan-course/src/main/java/com/xueyan/course/service/impl/: CourseServiceImpl.java
xueyan-course/src/main/resources/: application.yml  bootstrap.yml
xueyan-gateway/: README.md  pom.xml
xueyan-gateway/src/main/java/com/xueyan/gateway/: XueyanGatewayApplication.java
xueyan-gateway/src/main/resources/: application.yml  bootstrap.yml
xueyan-order/: README.md  pom.xml
xueyan-order/src/main/java/com/xueyan/order/: XueyanOrderApplication.java
xueyan-order/src/main/java/com/xueyan/order/config/: MyBatisPlusConfig.java  OrderRabbitMQConfig.java
xueyan-order/src/main/java/com/xueyan/order/controller/: OrderController.java
xueyan-order/src/main/java/com/xueyan/order/dto/: CreateOrderDTO.java  OrderVO.java
xueyan-order/src/main/java/com/xueyan/order/entity/: LocalMessage.java  OrderInfo.java
xueyan-order/src/main/java/com/xueyan/order/feign/: CourseFeignClient.java
xueyan-order/src/main/java/com/xueyan/order/feign/dto/: CourseFeignVO.java
xueyan-order/src/main/java/com/xueyan/order/listener/: OrderCancelListener.java
xueyan-order/src/main/java/com/xueyan/order/mapper/: LocalMessageMapper.java  OrderInfoMapper.java
xueyan-order/src/main/java/com/xueyan/order/service/: OrderService.java
xueyan-order/src/main/java/com/xueyan/order/service/impl/: OrderServiceImpl.java
xueyan-order/src/main/resources/: application.yml  bootstrap.yml
xueyan-payment/: README.md  pom.xml
xueyan-payment/src/main/java/com/xueyan/payment/: XueyanPaymentApplication.java
xueyan-payment/src/main/java/com/xueyan/payment/config/: MyBatisPlusConfig.java  PaymentRabbitMQConfig.java
xueyan-payment/src/main/java/com/xueyan/payment/controller/: PaymentController.java
xueyan-payment/src/main/java/com/xueyan/payment/dto/: PayDTO.java  PaymentVO.java
xueyan-payment/src/main/java/com/xueyan/payment/entity/: LocalMessage.java  PaymentRecord.java
xueyan-payment/src/main/java/com/xueyan/payment/feign/: OrderFeignClient.java
xueyan-payment/src/main/java/com/xueyan/payment/mapper/: LocalMessageMapper.java  PaymentRecordMapper.java
xueyan-payment/src/main/java/com/xueyan/payment/message/: LocalMessageHandler.java
xueyan-payment/src/main/java/com/xueyan/payment/service/: PaymentService.java
xueyan-payment/src/main/java/com/xueyan/payment/service/impl/: PaymentServiceImpl.java
xueyan-payment/src/main/resources/: application.yml  bootstrap.yml
xueyan-user/: README.md  pom.xml
xueyan-user/src/main/java/com/xueyan/user/: XueyanUserApplication.java
xueyan-user/src/main/java/com/xueyan/user/config/: MyBatisPlusConfig.java  PasswordConfig.java
xueyan-user/src/main/java/com/xueyan/user/controller/: UserController.java  UserCourseController.java
xueyan-user/src/main/java/com/xueyan/user/dto/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UserVO.java
xueyan-user/src/main/java/com/xueyan/user/entity/: User.java
xueyan-user/src/main/java/com/xueyan/user/feign/: CourseFeignClient.java
xueyan-user/src/main/java/com/xueyan/user/feign/dto/: CourseFeignVO.java
xueyan-user/src/main/java/com/xueyan/user/mapper/: UserMapper.java
xueyan-user/src/main/java/com/xueyan/user/service/: UserService.java
xueyan-user/src/main/java/com/xueyan/user/service/impl/: UserServiceImpl.java
xueyan-user/src/main/resources/: application.yml  bootstrap.yml
xueyan-web/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
xueyan-web/src/: App.vue  main.ts
xueyan-web/src/api/: course.ts  order.ts  request.ts  user.ts
xueyan-web/src/components/: NavBar.vue
xueyan-web/src/router/: index.ts
xueyan-web/src/stores/: user.ts
xueyan-web/src/views/: CourseDetail.vue  Home.vue  Login.vue  Order.vue  Register.vue  UserCenter.vue
